/* CSS reset */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video, input
  border: 0
  font-size: 100%
  font: inherit
  font-family: inherit
  vertical-align: baseline
  margin: 0
  padding: 0

article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

body
  line-height: 1

ol, ul
  list-style: none
/* /CSS reset */

$back-color: #eeffee
$front-color: #223322
$mid-color: #ccddcc
$container-width: 600px

body
  font-family: sans-serif
  color: $front-color
  background: $back-color

a
  color: $front-color

.container
  background: white
  margin: 20px auto 20px
  width: $container-width
  padding: 20px
  border-radius: 10px
  box-shadow: 0 4px 10px $mid-color
  h1
    font-size: 2em
    font-weight: bold
    text-align: center
    padding-bottom: 25px
  .new
    padding-bottom: 15px
    > *
      display: inline-block
    input
      float: left
      font-size: 1.2em
      border: 1px solid $mid-color
      border-radius: 3px 0 0 3px
      box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1) inset
      padding: 5px
      width: $container-width - 70px
    .add
      cursor: pointer
      height: 23px
      width: 56px
      color: white
      background: #8c8
      border-radius: 0 3px 3px 0
      border: 1px solid #4a4
      text-align: center
      padding-top: 10px



.to-watch-item
  padding: 10px 0 10px 0
  border-bottom: 1px solid $mid-color
  position: relative
  input[type=checkbox]
    cursor: pointer
    position: absolute
    left: 0px
  .title
    font-size: 1.2em
    //text-decoration: none
    //border-bottom: 1px dashed $front-color
  .comment
    margin-top: 5px
  .empty-comment:before
    content: 'add comment...'
    color: lightGray
  .title, .comment
    margin-left: 25px
  .delete
    display: none
    cursor: pointer
    position: absolute
    top: 10px
    right: 0px
    color: #ee5555
    border-radius: 50%
    padding: 5px

.to-watch-item:hover
  .delete
    display: block

.credits
  text-shadow: #fff 0 1px 0
  text-align: center


// GitHub ribbon.
@mixin transform-rotate($degs)
  -moz-transform: rotate($degs)
  -webkit-transform: rotate($degs)
  -o-transform: rotate($degs)
  -ms-transform: rotate($degs)
  transform: rotate($degs)

.ribbon
  $color: #720
  background-color: $color
  overflow: hidden
  position: fixed
  right: -3em
  top: 2.5em
  @include transform-rotate(45deg)
  box-shadow: 0 4px 10px $mid-color
  a
    border: 1px solid white
    color: #fff
    display: block
    font: bold 81.25% 'Helvetiva Neue', Helvetica, Arial, sans-serif
    margin: 0.05em 0 0.075em 0
    padding: 0.5em 3.5em
    text-align: center
    text-decoration: none
    text-shadow: 0 0 0.5em darken($color, 50%)
